# DEFAULT text editor
EDITOR=nvim
VISUAL=nvim

# XDG Base Directory
XDG_CONFIG_HOME  =$HOME/.config
XDG_CACHE_HOME   =$HOME/.cache
XDG_DATA_HOME    =$HOME/.local/share
XDG_STATE_HOME   =$HOME/.local/state

# https://wiki.archlinux.org/index.php/XDG_Base_Directory#Partial
CARGO_HOME              =$XDG_DATA_HOME/cargo
NODE_REPL_HISTORY       =$XDG_DATA_HOME/node_repl_history
NPM_CONFIG_USERCONFIG   =$XDG_CONFIG_HOME/npm/npmrc
NUGET_PACKAGES          =$XDG_CACHE_HOME/NuGetPackages
RUSTUP_HOME             =$XDG_DATA_HOME/rustup

# Input method
GTK_IM_MODULE  =fcitx
QT_IM_MODULE   =fcitx
XMODIFIERS     =@im=fcitx

# Firefox
MOZ_ENABLE_WAYLAND=1

